DATABASE_URL = "mysql+pymysql://sriharivenkateswaran:pass121003@localhost/MEDIPLUS"
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
